<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interests</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Aarya</a>

        <nav>
            <a href="index.html" >Home</a>
            <a href="projects.html" >Projects</a>
            <a href="#" class="active">Interests</a>
        </nav>
    </header>
    <section class="interests">
        <div class="interests-img">
            <img src="anime img.png" alt="anime collage"
        </div>
        
        <div class="interests-content">
            <h1>Welcome to my <span>Interests</span></h1>
            <h3>I have so so many things I'm interested in! This page is only going to show some of them such as anime, books, and hobbies! </h3>
            <h2><span>~~~~~~ANIME~~~~~~</span></h2>
            
            <p>I love so many animes and there's no way I can pick one or two. So, here's almost every anime I have ever watched. My top 3 are 100% <span>Attack On Titan, Blue Lock, and Death Note</span> but after that, it becomes so hard to rank. Attack on Titan is genuinely the peak of all fiction ever created. From the storyline and plot twists to the character design and development, I believe it is one of the best shows created.</p>
        </div>
</body>
</html>
